BOOST_ROOT = ../boost_1_63_0
SODIUM_ROOT = ../libsodium-1.0.11

boost_libdir = ./$(BOOST_ROOT)/stage/lib
sodium_libdir = ./$(SODIUM_ROOT)/src/libsodium
sodium_incdir = ./$(sodium_libdir)/include
scout_incdir = ./include
scout_srcdir = ./src
gsl_incdir = ./GSL/include
btdht_srcdir = ./btdht/src
btutils_srcdir = ./btdht/btutils/src
natpmp_srcdir = ./libnatpmp
miniupnpc_srcdir = ./libminiupnpc
